{
  "name": "benzan-auto",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:app\" \"npm:dev:api\"",
    "dev:app": "vite",
    "dev:api": "npm --prefix backend run dev",
    "generate:seo": "node scripts/generate-seo-assets.mjs",
    "inspect:frontend-build": "node scripts/inspect-frontend-build.mjs",
    "build:frontend": "vite build",
    "postbuild:frontend": "npm run generate:seo",
    "build": "npm run build:frontend",
    "preview": "vite preview",
    "smoke:backend": "npm --prefix backend run smoke",
    "test:frontend": "vitest",
    "test:frontend:ci": "vitest run --reporter=dot",
    "test:e2e": "npm run build:frontend && playwright test",
    "test:e2e:ci": "npm run build:frontend && playwright test --project=chromium",
    "audit:frontend": "npm audit --omit=dev",
    "audit:backend": "npm --prefix backend audit --omit=dev",
    "verify:frontend": "npm run build:frontend && npm run test:frontend:ci",
    "verify:backend": "npm run smoke:backend",
    "verify:security": "npm run audit:frontend && npm run audit:backend",
    "verify:ci": "npm run verify:frontend && npm run verify:backend && npm run verify:security"
  },
  "dependencies": {
    "framer-motion": "^11.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router": "^6.30.4",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "vitest": "^2.1.9"
  }
}
